#../e1209019_fullreplay_11494*
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/e1209019_fullreplay_11494*.root
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/e1209019_fullreplay_11495*.root
/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/e1209019_fullreplay_11496*.root
#../rootfiles/e1209019_fullreplay_11493*
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p-ld2/e1209019_fullreplay_11494*.root
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p-ld2/e1209019_fullreplay_11495*.root
#/lustre19/expphy/volatile/halla/sbs/pdbforce/gmn-replays/rootfiles/sbs4-sbs30p-ld2/e1209019_fullreplay_11496*.root
endlist
bb.tr.n==1&&bb.ps.e>0.2&&abs(bb.tr.vz)<.08&&bb.gem.track.nhits>3&&abs(bb.etot_over_p-0.92)<0.2&&sbs.hcal.e>0.025&&bb.ps.e+bb.sh.e>1.7
endcut
order 1
dEdx 0.00574
dEdx_Al 0.0021
ebeam 3.728
bbtheta 36.0 
sbstheta 31.9
hcaldist 11.0
Ltgt 15.0
rho_tgt 0.072
celldiameter 4.064
usehcalcut 1
dx0 0.714
dy0 0.027
dxsigma 0.069
dysigma 0.061
GEMpitch 10.0
#fix_pth0 1
#fix_pthx 1
fix_pth0 0
fix_pthx 0
#pth0 0.274932
#pthx 0.101809
bbdist 1.7988
A_pth0 0.28982
B_pth0 1.15051
C_pth0 0.0
Wmin 0.5
Wmax 0.9
dpel_min 0.03
dpel_max 0.1
useAlShield 0
oldcoeffs newfit_sbs4.dat
fit_thtgt_min -0.15
fit_thtgt_max 0.12
endconfig
